# ServerMonitor

./: .gitignore  BuildRelease.bat  Directory.Build.props  README.md  ServerMonitor.sln  zidium-server-monitor.service
Core/: Application.cs  Core.csproj  DependencyInjection.cs  FreeSpaceHelper.cs  IZidiumComponentsProvider.cs  Worker.cs  ZidiumComponentsProvider.cs  ZidiumHelper.cs
Core.Tests/: BaseTaskTests.cs  ComputerInfoTests.cs  Core.Tests.csproj  FreeSpaceHelperTests.cs  SettingsTest.cs
Core.Tests/Infrastructure/: TestTask.cs
Core.Tests/Properties/: AssemblyInfo.cs
Core.Tests/TestFiles/: settings.json
Core/Collectors/: BaseCollector.cs  CpuInfoCollector.cs  DiskPerformanceCollector.cs  MemoryInfoCollector.cs
Core/Options/: BaseTaskOptions.cs  CpuTaskOptions.cs  DiskPerformanceTaskOptions.cs  DiskSpaceTaskOptions.cs  MemoryTaskOptions.cs  ServerOptions.cs
Core/Services/: FreeSpaceService.cs
Core/Services/Databox/: BaseDataboxService.cs
Core/Services/Databox/Cpu/: CpuInfoDatabox.cs  CpuInfoDataboxService.cs
Core/Services/Databox/DiskPerformance/: DiskPerformanceDatabox.cs  DiskPerformanceDataboxService.cs  DiskPerformanceDataboxServiceFactory.cs
Core/Services/Databox/Memory/: MemoryInfoDatabox.cs  MemoryInfoDataboxService.cs
Core/Services/DiskPerformance/: DiskPerformance.cs  DiskPerformanceService.cs  DiskPerformanceServiceLinux.cs  DiskPerformanceServiceMac.cs  DiskPerformanceServiceWindows.cs  IDiskPerformanceOsSpecific.cs  IostatJson.cs
Core/Settings/: Settings.cs  SettingsExtensions.cs  SettingsExtentions.cs
Core/Tasks/: BaseTask.cs  CpuTask.cs  DelayInfo.cs  DiskPerformanceTask.cs  DiskSpaceTask.cs  FreeMemoryTask.cs  MemoryTask.cs
NetCoreConsoleApplication/: NetCoreConsoleApplication.csproj  Program.cs  Zidium.config  Zidium.xml  settings.json
NetCoreConsoleApplication/Properties/PublishProfiles/: CreateRelease.pubxml
ServerMonitor/: Application.cs  Program.cs  ServerMonitor.csproj  ZidiumComponentsProvider.cs  appsettings.json
ServerMonitor/Properties/: launchSettings.json
ServerMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsService/: Program.cs  ProjectInstaller.cs  Service.cs  WindowsService.csproj  Zidium.config  settings.json
WindowsService/Properties/: AssemblyInfo.cs
